PORT=4000
MONGO_URI= mongodb+srv://yashasvisharma67:vyHepraYfBaEUHMO@academate.djmgbyl.mongodb.net/Academate?retryWrites=true



JWT_SECRET=jaishriram
FRONTEND_URL = http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=4a6c522e91c25b

SMTP_PASS=296c64e9db222a

CLOUDINARY_CLIENT_NAME = dnbijqrzy
CLOUDINARY_CLIENT_API =  216688692614134
CLOUDINARY_CLIENT_SECRET = bR08x34cpyCnQ9DgAe1GI8zXyC0


PLAN_ID = plan_Lcqg1cRjW41xLO
RAZORPAY_API_KEY = rzp_test_aGzSys0E1yiw2H
RAZORPAY_API_SECRET = qdCVYn9iCDtfvTDavp93jcM2


REFUND_DAYS = 7

MY_MAIL = pandityashasvi50@gmail.com


// mongodb password = vyHepraYfBaEUHMO
// mongodb usename = yashasvisharma67
// for local conection = "mongodb://127.0.0.1:27017/coursebundler"