PORT=4000
MONGO_URI="mongodb://127.0.0.1:27017/coursebundler"
JWT_SECRET=jaishriram
FRONTEND_URL = http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=4a6c522e91c25b

SMTP_PASS=296c64e9db222a